# Bio.Informatica

./: Bio.Informatica.py  Bioinformatics.py  Dockerfile  Humsafar.py  LICENSE  LICENSE.md  README.md  Solubility.ipynb  acetylcholinesterase_model.pkl  activity_log.md  bioactivity_prediction_app.ipynb  config.toml  descriptors_output.csv  package.json  pom.xml  pubsec.yaml  pubspec.yaml  requirements.txt  setup.py  solubility_model.pkl  starter.txt
.dart_tool/: package_config.json
Bio.Informatica.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
bioinformatica/lib/: bioinformatics.dart
docs/: README.md
src/: BioInformatica.js
src/main/java/com/bioinformatica/bioinformatics/: BioInformatics.java
test/: bioinformaticsTest.dart
test/java/com/bioinformatics/: BioInformaticsTest.java
